idl/proto/service1/hello.proto

syntax = "proto3";

package service1;

option go_package = "github.com/copito/example_grpc/idl_gen/go/service1";

import "google/api/annotations.proto";

// Here is the overall greeting service definition where we define all our endpoints
service Greeter {
    // Sends a greeting
    rpc SayHello (HelloRequest) returns (HelloResponse) {
        option (google.api.http) = {
            post: "/v1/message"
            body: "*"
        };
    }
}

// The request message containing the user's name
message HelloRequest {
    string name = 1;
    uint32 age = 2;
}

// The response message containing the greetings
message HelloResponse {
    string message = 1;
}